<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <div class="main">
        <h1>get in  touch </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad laborum eaque voluptatem sed minus, est corporis error deleniti ipsa.</p>
        <div class="name">
        <form>
            <label for="name"></label>
            <input type="text" name="view" placeholder="name">
            <label for="email"></label>
            <input type="text" name="view" placeholder="email">
        </form>
        </div>
        <div class="subject">
        <form>
            <label for="subject"></label>
            <input type="text" name="view" placeholder="subject">
        </form>
        </div>
        <div class="message">
            <form>
                <label for="message"></label>
                <input type="text" name="view" placeholder="">
            </form>
        </div>
        <p>* All fields are required <button class="button">send</button></p>
        </div>
    </main>
</body>
</html>






